{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {



   "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.46)(PORT=1521)))(CONNECT_DATA=(SID=orcl)));User ID=taaierp;Password=Icand_1234"

  // "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.200)(PORT=1521)))(CONNECT_DATA=(SID=xe)));User ID=taaierp;Password=log"

  },

    
 
  "MailSettings": {
    "Mail": "deepavrsh@gmail.com",
    "DisplayName": "IcanD",
    "Password": "Deepa@16",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
